1607301170207	Copy file
1607303285595	Rename compilation unit 'ProductComposer.java'
1607303315422	Copy package
1607303331074	Rename type 'PartyMapper'
1607303399206	Copy file
1607303425340	Delete element
1607303483041	Move 'DDL.sql' to 'model'
1607303584408	Copy file
1607303622062	Rename resource 'PartyMapper.xml'
1607308226032	Copy file
1607308257427	Rename resource 'DreamCompanyOrganizationStructure.sql'
1607308785907	Copy compilation unit
1607308800671	Rename type 'PartyMapperTest'
1607323099356	Copy file
1607323109731	Rename resource 'home.jsp'
1607326607759	Rename resource 'MODEL'
1607326626178	Copy file
1607329281622	Copy compilation unit
1607329336085	Rename type 'PartyMapper'
1607329352746	Copy compilation unit
1607329497714	Rename resource 'Board'
1607329513979	Copy file
1607329528399	Rename resource 'PartyMapper.xml'
1607329544254	Copy file
1607329880009	Copy compilation unit
1607329890896	Rename type 'PartyMapperTest'
1607330228472	Delete element
1607330267689	Delete element
1607330378924	Copy compilation unit
1607330414574	Copy file
1607386889390	Copy compilation unit
1607387629033	Copy file
1607387676291	Delete element
1607387684290	Copy file
1607387714367	Rename resource 'DreamCompanyOrganizationStructure.sql'
