1607908214636	Copy compilation unit
1607908242030	Rename type 'PostService'
1607912261146	Copy compilation unit
1607912279854	Rename type 'PostController'
1607922449646	Copy compilation unit
1607922467345	Rename type 'PostControllerTest'
1607933914829	Copy compilation unit
1607933927306	Rename type 'ReplyMapper'
1607934362982	Copy file
1607934414415	Delete element
1607934418405	Copy file
1607934431042	Rename resource 'FrameworkMapper.xml'
1607934630937	Move 'framework.hashTagAnalyzer.model.mapper' to 'framework'
1607934637923	Delete element
1607934929961	Rename resource 'framework.hashTagAnalyzer.model.mapper'
1607934973536	Copy folder
1607935012350	Delete element
1607935314332	Delete element
1607935342680	Delete element
1607935370011	Copy folder
1607935387568	Delete element
1607935390443	Move 'HashTagMapper.xml' to 'mapper'
1607935474497	Copy compilation unit
1607935495042	Rename type 'ReplyMapperTest'
1607935943774	Rename resource 'hashTagAnalyzer.model.mapper'
1607936815885	Rename type 'KomoranService'
1607936973345	Delete element
