1606984485744	Delete element
1606984491731	Delete element
1606984496596	Delete element
1606984503816	Delete element
1606984519086	Delete element
1606984526447	Delete element
1606984551232	Delete element
1606984557026	Delete element
1606984561245	Delete element
1606984564941	Delete element
1606984573380	Delete element
1606984578984	Delete element
1606984730041	Delete element
1606985432055	Delete element
1606985440509	Delete element
1606985444515	Delete element
1606985449883	Delete element
1607047877520	Copy file
1607048059608	Copy file
1607050313480	Copy file
1607052691535	Copy compilation unit
1607052773159	Copy compilation unit
1607052823588	Copy compilation unit
1607053370423	Rename resource 'MasterMapper.xml'
1607062617472	Move folder
1607062644544	Delete elements
1607062683571	Delete element
1607062772141	Rename type 'MasterMapperTest'
1607064031145	Delete element
1607064051134	Rename resource 'MasterMapper.xml'
1607064257266	Delete element
