1607396738550	Copy compilation unit
1607396749761	Rename type 'PartyController'
1607396761529	Rename type 'BoardController'
1607396941358	Copy file
1607409620981	Copy file
1607409641622	Rename resource 'list.jsp'
1607409655687	Copy file
1607409661515	Rename resource 'list.jsp'
1607409706823	Rename resource 'list.jsp'
1607409750241	Rename resource 'list.jsp'
1607491668927	Copy file
1607499431740	Copy file
1607562471018	Copy file
1607563960264	Copy file
1607563968045	Delete element
1607563975028	Copy file
